MachClock/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MachClock.MainWindow"
        Title="MainWindow" Height="300" Width="500" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="{x:Null}">
    <Grid>
        <Path Fill="Red" Panel.ZIndex="3" RenderTransformOrigin="0.5,0.5" Data="M247,170 L253,170 L252,10 L250,4 L248,10 z" >
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="RotationSecond" Angle="30"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M 240 170 L260,170 L255,20 L250,15 L245, 20 Z" Fill="White" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="RotationMinute" Angle="60"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="White" Data="M240,170 l20 0 l-5 -110 l-5 -5 l-5,5 Z" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="RotateHour" Angle="-43"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M249, 8 l2 0 l0 8 l-2 0 Z" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>

                    <RotateTransform Angle="30"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M249, 8 l2 0 l0 8 l-2 0 Z" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>

                    <RotateTransform Angle="60"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M249, 8 l2 0 l0 8 l-2 0 Z" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="-12,0,12,0">
            <Path.RenderTransform>
                <TransformGroup>

                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M249, 8 l2 0 l0 8 l-2 0 Z" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="-12,-8,12,8">
            <Path.RenderTransform>
                <TransformGroup>

                    <RotateTransform Angle="120"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M249, 8 l2 0 l0 8 l-2 0 Z" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="-7,-14,7,14">
            <Path.RenderTransform>
                <TransformGroup>

                    <RotateTransform Angle="150"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M249, 8 l2 0 l0 8 l-2 0 Z" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="0,-15,0,15">
            <Path.RenderTransform>
                <TransformGroup>

                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M249, 8 l2 0 l0 8 l-2 0 Z" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="9,-17,-9,17">
            <Path.RenderTransform>
                <TransformGroup>

                    <RotateTransform Angle="210"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M249, 8 l2 0 l0 8 l-2 0 Z" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="13,-7,-13,7">
            <Path.RenderTransform>
                <TransformGroup>

                    <RotateTransform Angle="240"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M249, 8 l2 0 l0 8 l-2 0 Z" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="11,0,-11,0">
            <Path.RenderTransform>
                <TransformGroup>

                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M249, 8 l2 0 l0 8 l-2 0 Z" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="11,7,-11,-7">
            <Path.RenderTransform>
                <TransformGroup>

                    <RotateTransform Angle="300"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M249, 8 l2 0 l0 8 l-2 0 Z" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="4,9,-4,-9">
            <Path.RenderTransform>
                <TransformGroup>

                    <RotateTransform Angle="330"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M249, 8 l2 0 l0 8 l-2 0 Z" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="0,12,0,-12">
            <Path.RenderTransform>
                <TransformGroup>

                    <RotateTransform Angle="360"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Label Content="1" HorizontalAlignment="Left" Margin="318,5,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="14"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="375,58,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="14" RenderTransformOrigin="2.711,1.113"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="386,135,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="14" RenderTransformOrigin="2.711,1.113"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="363,206,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="14" RenderTransformOrigin="2.711,1.113"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="312,255,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="14" RenderTransformOrigin="2.711,1.113"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="172,252,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="14" RenderTransformOrigin="2.711,1.113"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="120,204,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="14" RenderTransformOrigin="2.711,1.113"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="102,134,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="14" RenderTransformOrigin="2.711,1.113"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="112,64,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="14" RenderTransformOrigin="2.711,1.113"/>
        <Label Content="11" HorizontalAlignment="Left" Margin="161,12,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="14" RenderTransformOrigin="2.711,1.113"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="242,273,0,-2" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="14" RenderTransformOrigin="2.711,1.113"/>
        <Label Content="12" HorizontalAlignment="Left" Margin="236,-9,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="14" RenderTransformOrigin="2.711,1.113"/>
    </Grid>
</Window>
